{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nguyennguyenhuy357@gmail.com",
    "SenderName": "StreakHub Reminder",
    "Username": "nguyennguyenhuy357@gmail.com",
    "Password": "ltfq pkgm ceau bdqm"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-tiny-thunder-aoe1d14b-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_hm6vBdKC1cGX;SslMode=Require;Trust Server Certificate=true;"
  }
}