{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_hm6vBdKC1cGX@ep-tiny-thunder-aoe1d14b.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
  }
}
