{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Chuoi_Secret_Key_Sieu_Bao_Mat_2026",
        "Issuer": "StreakHubAPI",
        "Audience": "StreakHubClient"
    }
}
